<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71b133f9df33434b9b01a63899c7faac" Name="Diagram1">
        <EntityTypeShape EntityType="bmsModel.account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="bmsModel.accountHead" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="bmsModel.company" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="bmsModel.item" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="bmsModel.measurement" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="bmsModel.payment" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="bmsModel.puchaseOrder" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="bmsModel.purchaseinvoice" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="bmsModel.vendor" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>