<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="bmsEntitiesPurchasing" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="bmsModel.account" />
    <EntitySet Name="accountHeads" EntityType="bmsModel.accountHead" />
    <EntitySet Name="companies" EntityType="bmsModel.company" />
    <EntitySet Name="items" EntityType="bmsModel.item" />
    <EntitySet Name="measurements" EntityType="bmsModel.measurement" />
    <EntitySet Name="payments" EntityType="bmsModel.payment" />
    <EntitySet Name="puchaseOrders" EntityType="bmsModel.puchaseOrder" />
    <EntitySet Name="purchaseinvoices" EntityType="bmsModel.purchaseinvoice" />
    <EntitySet Name="vendors" EntityType="bmsModel.vendor" />
  </EntityContainer>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="accID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="compID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="accType" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="accName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="amt" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="payment" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="balance" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="accountHead">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="accType" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="accID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="accType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="balance" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="compID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="compType" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="itemID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="accID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="vname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="measurementID" Type="Int32" Nullable="false" />
    <Property Name="purchaseDiscription" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="saleDiscription" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="cost" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="measurement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="measurementID" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="discription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="accID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="invoiceID" Type="Int32" Nullable="false" />
    <Property Name="vendorInvoiceNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="vid" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="vname" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="invAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="amtPaid" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="balance" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="amtToPay" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="puchaseOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="itemID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="measurementID" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="vname" Type="Binary" Nullable="false" MaxLength="30" FixedLength="false" />
    <Property Name="qty" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="discount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="purchaseinvoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="invoiceID" Type="Int32" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="itemID" Type="Int32" Nullable="false" />
    <Property Name="measurementID" Type="Int32" Nullable="false" />
    <Property Name="vendorInvoiceNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="discount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="qty" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="vendor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vid" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="accID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="fname" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="lname" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BankAcTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BankAcNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>